# alfa-lms

./: LICENSE  README.md  pom.xml
src/main/java/tr/com/agem/alfalms/: AlfaLmsApplication.java  ServletInitializer.java
src/main/java/tr/com/agem/alfalms/controller/: ApiController.java
src/main/java/tr/com/agem/alfalms/dto/: EducationReportDto.java
src/main/java/tr/com/agem/alfalms/model/: Education.java  EducationReport.java  User.java
src/main/java/tr/com/agem/alfalms/repository/: EducationReportRepository.java  EducationRepository.java  UserRepository.java
src/main/java/tr/com/agem/alfalms/service/: EducationReportService.java  EducationService.java  UserService.java
src/main/resources/: application-development.properties  application.properties
src/test/java/tr/com/agem/alfalms/: AlfaLmsApplicationTests.java
